<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="C:\Users\Harish\Documents\Elecruiser web\elec.ruiser.css" />

    <title>The Elecruisers</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
        /* CSS Variables */
        
         :root {
            --normal-font: 400;
            --bold-font: 600;
            --bolder-font: 900;
            --primary-color: rgb(231, 130, 23);
            --secondary-color: #ea2027;
            --line-height: 1.7rem;
            --transition: 0.4s ease-in;
        }
        /* Smooth scroll effect */
        
        html {
            scroll-behavior: smooth;
        }
        /* Resets */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: var(--transition);
        }
        
        body {
            font-family: "Roboto", sans-serf;
        }
        
        ul li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            color: var(--primary-color);
        }
        
        a:hover {
            color: var(--secondary-color);
        }
        
        .fist {
            color: red;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            box-shadow: 2px 3px 2px #f1f1f1;
            position: sticky;
            background-color: #262626;
        }
        
        .nav-item {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .hamburger {
            display: none;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 500;
        }
        
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-item {
            margin-left: 2rem;
            font-size: 21px;
        }
        
        .nav-link {
            font-weight: var(--bold-font);
        }
        
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.9rem;
            max-width: 1100px;
            margin: 2rem auto 6rem;
            box-shadow: none;
        }
        
        .intro-text h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .intro-text h3 {
            margin-bottom: 0.5rem;
        }
        
        .intro-text.video {
            border: none;
            box-shadow: none;
        }
        
        .hero p {
            line-height: var(--line-height);
        }
        
        .hear {
            color: blue;
        }
        
        .connecting {
            color: var(--secondary-color);
        }
        
        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 0.8rem 0.6rem;
            border: none;
            font-size: 1.4rem;
            border-radius: 5px;
            color: #fff;
        }
        
        .red {
            background-color: var(--secondary-color);
            margin-right: 1.5rem;
        }
        
        .red:hover {
            background-color: #f1262d;
            color: #fff;
        }
        
        .blue {
            background-color: var(--primary-color);
        }
        
        .blue:hover {
            background-color: #095cf7;
            color: #fff;
        }
        
        .about {
            margin-top: 500px;
            position: relative;
            background-image: linear-gradient(to top right, #7723AC, #B053CB, #FFA84C, #FED338);
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .about h3 {
            font-size: 3em;
            margin-bottom: -20px;
        }
        
        .about p {
            font-size: 1.5em;
        }
        
        .about h3 {
            text-shadow: 2px 2px 2px #333;
        }
        
        .about p {
            text-shadow: 2px 2px 2px #333;
            font-size: 1.8rem;
        }
        
        .stars-gallery {
            display: grid;
            margin: 1.5%;
            grid-template-columns: repeat(5, 1fr);
        }
        
        .stars-gallery img,
        .stars-gallery a {
            width: 100%;
            height: 100%;
            padding: 0.5%;
        }
        
        .stars-gallery a:first-child {
            grid-row: 1/3;
            grid-column: 1/3;
        }
        
        .stars-gallery a:nth-child(2) {
            grid-column: 3/5;
        }
        /*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);*/
        
        * {
            font-family: Open Sans;
        }
        /* section {
            width: 100%;
            display: inline-block;
            background: #333;
            height: 50vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }*/
        
        .footer-distributed {
            background: rgb(96, 86, 86);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 40%;
            padding: 0px;
            margin-left: auto;
        }
        /* The company logo */
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 5px 0 12px 5px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: rgb(26, 25, 25);
            font-size: 15px;
            font-weight: bolder;
            margin: 5px 0 12px 5px;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center .address {
            font-weight: 350;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .footer-distributed .footer-center .phone {
            font-weight: 350;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            ;
        }
        
        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }
        
        .footer-distributed .footer-links .link-1:before {
            content: none;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 20%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #bfc2c5;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 880px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
        
        .slideshow-container {
            max-width: 100%;
            height: 25px;
            position: absolute;
            margin: auto;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/d951ff351f.js" crossorigin="anonymous"></script>
</head>

<body>



    <!-- Navbar -->

    <nav>
        <a href="#" class="logo">

            <span class="jab">
                          <img src="the elecruisers.png" alt="Elecruiser logo" width="210" height="99">
                     </span>

        </a>


        <ul>
            <li class="nav-item">
                <a href="#about" class="nav-link" id="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link" id="nav-link"> About</a>
            </li>
            <li class="nav-item">
                <a href="#stars" class="nav-link" id="nav-link">achievements</a>
            </li>
            <li class="nav-item">
                <a href="#footer1" class="nav-link" id="nav-link">Contacts</a>
            </li>
        </ul>
    </nav>

    <!-- Bars -->

    <div class="hamburger" id="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>






    <!-- Home section -->
    <section class="hero" id="hero">
        <div class="intro-text">
            <h1>
                <span class="hear"> CONNECT</span> <br />
                <span class="hear">CHARGE</span><br/>
                <span class="hear"> CONQUER</span>
            </h1>
            <p>
                An online streaming platform for boxing matches <br /> We also dedicate some special time to throwbacks cuz old is gold
            </p>
            <a class="btn red" href="#footer1">Join us</a>
        </div>



        <video class="video" width="700" height="300" autoplay muted loop>
                        <source src="Introducing The Elecruisers.mp4" type="video/mp4">
              </video>






    </section>





    <!-- About section -->

    <section class="about" id="about">
        <h3>Watch the Jabs</h3>
        <p>
            Our primary objective is to bring live boxing matches to fans all around the world
        </p>

        <h3>Its not About the Fights Alone!</h3>
        <p>
            We also air documentaries specially made for the greats, lifestyle of boxers, news, and more.
        </p>
    </section>






    <!-- Lightbox image gallery -->


    <section class="stars" id="stars">
        <div class="stars-gallery">

            <a href="#" class="big">
                <img src="car2.jpg" alt="1">
            </a>

            <a href="#" class="big">
                <img src="car3.jpg" alt="2" />
            </a>

            <a href="#" class="big">
                <img src="car4.jpg" alt="3" />
            </a>

            <a href="#" class="big">
                <img src="car1.jpg" alt="4" />
            </a>

            <a href="#" class="big">
                <img src="car5.jpg" alt="5" />
            </a>

            <a href="#" class="big">
                <img src="car6.jpg" alt="6" />
            </a>
        </div>
    </section>



















    <footer class="footer-distributed" id="footer1">

        <div class="footer-left">

            <span><img src="the elecruisers.png" alt="Elecruiser log" width="175" height="50"> </span>

            <p class="footer-links">

                <a href="#hero" class="link-1">Home</a>

                <a href="#about">About</a>

                <a href="#stars">Achievements</a>

                <a href="#">summa</a>

            </p>

            <p class="footer-company-name">The Elecruisers © 2022</p>
        </div>

        <div class="footer-center">

            <div class="address">
                <i class="fa fa-map-marker"></i>
                <p><span>Department of Mechanical Engineering </span>
                    <span>SRM Institute of Science & Technology</span>
                    <span> Kattankulathur Tamil Nadu - 603203 </span>
                </p>
            </div>

            <div class="phone">
                <i class="fa fa-phone"></i>
                <p>+91-91523 33888</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:Theelecruisers@gmail.com">Theelecruisers@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the Organistaion</span> The Elecruisers is formed by a group of 25 students from various Engineering disciplines like Automobile ,Mechanical, Mechatronics , Electrical and Compuer Science Engineering.The team is formed by the
                support of Department of Mechanical Engineering SRM University Chennai. The Elecruisers is the first team representing SRM University in the eBAJA SAEINDIA 2017
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/TheElecruisers"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/elecruisers"><i class="fa fa-twitter"></i></a>
                <a href="https://instagram.com/the_elecruisers?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/the-elecruisers/mycompany/"><i class="fa fa-linkedin"></i></a>

            </div>

        </div>

    </footer>






</body>

</html>